{
    "company_name": "Smart Jireh",
    "company_phone": "829-274-2141",
    "company_whatsapp": "829-274-2141",
    "company_logo": "uploads\/logo_68a7683482836.png",
    "company_address": "Oviedo, Pedernales, RD",
    "system_title": "Tecnologia y venta",
    "company_reason": "Tecnolog\u00eda y accesorios",
    "primary_color": "#007bff",
    "secondary_color": "#7c6d7e",
    "policies": "Pol\u00edtica de devoluciones: 15 d\u00edas. Pol\u00edtica de garant\u00eda: .",
    "dashboard_welcome_message": "Bienvenido al panel de control de Smart Jireh. Aqu\u00ed puedes gestionar tu inventario y ventas de forma eficiente.",
    "system_function_description": "Este sistema te permite gestionar el inventario de productos, registrar ventas, generar facturas, y mantener un control detallado de tu negocio.",
    "social_media_links": {
        "facebook": "",
        "twitter": "",
        "instagram": "",
        "website": "https:\/\/sites.google.com\/view\/smart-jireh\/nosotros"
    }
}